SCREEN:
  width: 640
  height: 480
  caption: another Barbell project
  target_fps: 60
  background_color: [0,0,0,0]
  draw_joints: false
  joint_color: [255, 63, 63, 0]
  joint_width: 1
  ppm: 50

WORLD:
  gravity: [0,-10]
  do_sleep: True
  floor: none

FLOOR:
  position: [0,0]
  color: [128,128,128,0]

PART:
  density: 1
  friction: 0.25
  angle: 0
  color: [155,155,155,0]
  radius: 1
  static: false
