SCREEN:
  width: 640
  height: 480
  caption: another Barbell project
  target_fps: 60
  background_color: [0,0,0,0]
  ppm: 20

WORLD:
  gravity: [0,-10]
  do_sleep: True

FLOOR:
  position: [0,1]
  box: [60,5]
  color: [155,155,155,0]

PART:
  density: 1
  friction: 0.25
  initial_position: [10,15]
  angle: 20
  color: [155,155,155,0]
  radius: 1
